x 2014-04-30 Check Starbucks account and bag code. @computer +Personal
x 2014-04-30 Figure out how to add errata to spacewalk. @work @computer +Spacewalk
x 2014-04-30 Fix nightly sync of spacewalk channels. @work @computer +Spacewalk
x 2014-04-30 Performance review meeting w/ Padgett. @work
x 2014-04-30 Write check for CIB's lunch. @home +Personal
x 2014-05-01 Return shoulder cold/heat wrap. @errands @home +Personal
x 2014-05-05 Reschedule dental appointment. @phone +Personal
x 2014-05-05 Call Dexter. @phone +Personal
x 2014-05-06 Email Padgett about mistakenly closing CTASK0020321 @computer @work +Email +Infor
x 2014-05-06 Do CTASK0020321 @computer @work +DC4 +VMware +Infor
x 2014-05-06 Review 'Shared Storage Design' document @computer @work +Infor +AMA
x 2014-05-06 Go through followup and hold email folders and make tasks in todo.txt @computer +Infor +Email
x 2014-05-06 Complete CTASK0020375. @work @computer +DC4 +Infor +VMware
x 2014-05-06 Inbox Zero @computer @work +Infor +Email
x 2014-05-07 Send student loan balance to LEB. @computer @email +Personal +Finance
x 2014-05-08 Help victor figure out vms_folder script and postgresql @computer @work +Infor
x 2014-05-08 Investigate having linux instance register itself w/ Windows DNS. @computer @work +Infor +AMA
x 2014-05-08 Test using kinit and nsupdate to register linux instance w/ Windows DNS. @computer @work +Infor +AMA
x 2014-05-08 Hit up Mike Windham about adding new VMs to Windows DNS. @computer @phone +DC4 +Infor +VMware
x 2014-05-09 Standard Change CHG0020259 @work +VMware +DC4 +Infor
x 2014-05-09 Mark CTASK0020292 complete. @computer @work +Infor +DC4 +VMware
x 2014-05-09 Find out how to close out an Infor Service Now ticket. @work @computer +Infor
x 2014-05-09 Pay bills @computer +Personal +Finance
x 2014-05-09 Learn to clear EAM tenant cache. @work @computer +Infor +EAM
x 2014-05-09 Document clearing EAM tenant cache. @work @computer +Infor +EAM
x 2014-05-12 Add documentation on clearing EAM tenant cache to collab wiki. @work @computer +Infor +EAM
x 2014-05-22 Order credit score. @computer +Personal +Finance
x 2014-05-22 Order credit report. @computer +Personal +Finance
x 2014-05-22 Complete Infor code of ethics and conduct training by 20140521 @computer @work +Infor
x 2014-05-23 Do CHG0020385. Victor needs this ASAP. @work @computer +Infor +DC4 +VMware
x 2014-05-27 Update MacOSX software @home @computer +Infor
x 2014-05-28 Inbox zero. @work @computer +Infor +Email
x 2014-05-28 Make a template from dbl039 w/o salt minion keys. +Infor +DC4 +VMWare @computer @work
x 2014-05-28 Install saltstack on dbl0[38,39,43,44] @computer @work +Infor +DC4 +Vmware
x 2014-05-29 Put EHS All Sports Banquet on calendar and invite Isaiah and Laura @computer +Personal
x 2014-05-29 Inbox zero. @work @computer +Infor +Email
x 2014-05-29 pri A Do CTASK0020456 @computer @work +Infor +VMware +DC4
x 2014-06-02 Inbox zero. @work @computer +Infor +Email
x 2014-06-02 Reconfigure stgmgtl03 w/ single NIC on 172.22.12.0/22 @work @computer +Infor +DC4 +VMware
x 2014-06-03 Inbox zero. @work @computer +Infor +Email
x 2014-06-03 Upgrade VMware 'hardware' and VMware tools on dbl048. @work @computer +Infor +DC4 +VMware
x 2014-06-03 Delete the snapshot of dbl048 from prior to hardware upgrade. @work @computer +Infor +DC4 +VMware
x 2014-06-03 Download RHEL 5.10 32 and 64 bit ISOs @home @computer +DC4 +Infor
x 2014-06-03 Inbox zero. @work @computer +Infor +Email
x 2014-06-04 Inbox zero. @work @computer +Infor +Email
x 2014-06-04 Install Coffitivity on my MBP. @computer +Infor +Personal
x 2014-06-04 Add a NIC on VLAN 119 to commserve01 for Victor Chen. @computer @work +Infor +DC4 +VMware
x 2014-06-04 AMA standup meeting. @work @computer +Infor +AMA
x 2014-06-04 AMA linux patching meeting. @work @computer +Infor +AMA
x 2014-06-04 ServiceNow VMware workflow meeting @work @computer +Infor +VMware
x 2014-06-04 Inbox zero. @work @computer +Infor +Email
x 2014-06-05 Complete CTASK0020441 @computer @work +Infor +DC4 +VMware
x 2014-06-05 Add a NIC on VLAN 119 to commproxy01 for Victor Chen. @computer @work +Infor +DC4 +VMware
x 2014-06-05 Show Victor Chen how to configure a NIC in linux. @computer @work +Infor
x 2014-06-05 Inbox zero. @work @computer +Infor +Email
x 2014-06-05 Answer Victor's questions about mounting a CIFS share from Linux. @computer @work +Infor
x 2014-06-05 Do weekly review for Padgett team meeting at 1500 today. @computer @work +Infor
x 2014-06-05 Inbox zero. @work @computer +Infor +Email
x 2014-06-06 Complete CTASK0020539. @work @computer +Infor +DC4 +VMware
x 2014-06-06 Complete CTASK0020540. @work @computer +Infor +DC4 +VMware
x 2014-06-06 Complete CTASK0020545. @computer @work +Infor +DC4 +VMware
x 2014-06-06 Adjust MBP power settings. @computer +Personal
x 2014-06-06 Inbox zero. @work @computer +Infor +Email
x 2014-06-09 Inbox zero. @work @computer +Infor +Email
x 2014-06-10 Check /usr/local/bin/startall for an error on EAM 11 app servers. @work @computer +EAM +DC4 +Infor
x 2014-06-10 Inbox zero. @work @computer +Infor +Email
x 2014-06-10 Correct error in /usr/local/bin/startall on EAM 11 app servers. @work @computer +EAM +DC4 +Infor
x 2014-06-10 Complete AMA-284 'Write Linux Hardening Policy' @computer @work +Infor +AMA-35
x 2014-06-10 Inbox zero. @work @computer +Infor +Email
